WpfSpesa/MainWindow.xaml

<Window x:Class="WpfSpesa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpesa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbAntipasto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="82,80,0,0" Loaded="cmbAntipasto_Loaded"/>
        <ListBox x:Name="lboStampa" Margin="319,161,152,98"/>
        

        <ComboBox x:Name="cmbPrimo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="241,80,0,0" Loaded="cmbPrimo_Loaded"/>
        <ComboBox x:Name="cmbSecondo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="403,80,0,0" Loaded="cmbSecondo_Loaded"/>
        <ComboBox x:Name="cmbDolce" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="562,80,0,0" Loaded="cmbDolce_Loaded"/>
        <Button x:Name="btnAggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="82,161,0,0" Height="46" Click="btnAggiungi_Click"/>
        <Button x:Name="btnRimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="82,275,0,0" Height="46" Click="btnRimuovi_Click"/>
        <Label Content="Antipasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,20,0,0" Width="120"/>
        <Label Content="Primo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,20,0,0" Width="120"/>
        <Label Content="Secondo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,20,0,0" Width="120"/>
        <Label Content="Dolce" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,20,0,0" Width="120"/>


    </Grid>
</Window>
